-- phpMyAdmin SQL Dump
-- version 4.4.15
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 26, 2018 at 05:56 AM
-- Server version: 10.0.32-MariaDB
-- PHP Version: 5.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `newweb_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `md_vta`
--

CREATE TABLE IF NOT EXISTS `md_vta` (
  `md_vta_id` int(11) NOT NULL,
  `md_vta_qid` int(11) NOT NULL,
  `md_vta_masterkey` varchar(100) NOT NULL,
  `md_vta_language` varchar(4) NOT NULL DEFAULT 'Thai',
  `md_vta_name` varchar(255) NOT NULL,
  `md_vta_count` int(6) NOT NULL DEFAULT '0',
  `md_vta_order` int(4) NOT NULL,
  `md_vta_nameen` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `md_vtc`
--

CREATE TABLE IF NOT EXISTS `md_vtc` (
  `md_vtc_id` int(11) NOT NULL,
  `md_vtc_vid` int(11) NOT NULL DEFAULT '0',
  `md_vtc_ip` varchar(255) NOT NULL,
  `md_vtc_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `md_vte`
--

CREATE TABLE IF NOT EXISTS `md_vte` (
  `md_vte_id` int(11) NOT NULL,
  `md_vte_language` varchar(4) NOT NULL DEFAULT 'Thai',
  `md_vte_masterkey` varchar(100) NOT NULL,
  `md_vte_subject` varchar(255) NOT NULL,
  `md_vte_crebyid` int(11) NOT NULL,
  `md_vte_credate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `md_vte_lastdate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `md_vte_status` varchar(10) NOT NULL DEFAULT 'Disable',
  `md_vte_sdate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `md_vte_edate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `md_vte_type` int(11) DEFAULT '0',
  `md_vte_subjecten` varchar(255) NOT NULL,
  `md_vte_order` int(11) NOT NULL DEFAULT '0',
  `md_vte_lastby` varchar(255) NOT NULL DEFAULT '0',
  `md_vte_lastbyid` int(11) NOT NULL DEFAULT '0',
  `md_vte_creby` varchar(255) NOT NULL DEFAULT '0',
  `md_vte_name` varchar(255) NOT NULL,
  `md_vte_title` varchar(255) NOT NULL,
  `md_vte_nameen` varchar(255) NOT NULL,
  `md_vte_titleen` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `md_vtm`
--

CREATE TABLE IF NOT EXISTS `md_vtm` (
  `md_vtm_id` int(11) NOT NULL,
  `md_vtm_gid` int(11) NOT NULL DEFAULT '0',
  `md_vtm_email` varchar(255) NOT NULL,
  `md_vtm_masterkey` varchar(150) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `md_vtt`
--

CREATE TABLE IF NOT EXISTS `md_vtt` (
  `md_vtt_id` int(11) NOT NULL,
  `md_vtt_masterkey` varchar(20) NOT NULL,
  `md_vtt_language` varchar(50) NOT NULL,
  `md_vtt_crebyid` int(11) NOT NULL DEFAULT '0',
  `md_vtt_creby` varchar(100) NOT NULL,
  `md_vtt_credate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `md_vtt_lastdate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `md_vtt_lastbyid` int(11) NOT NULL,
  `md_vtt_lastby` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `md_vta`
--
ALTER TABLE `md_vta`
  ADD PRIMARY KEY (`md_vta_id`);

--
-- Indexes for table `md_vtc`
--
ALTER TABLE `md_vtc`
  ADD PRIMARY KEY (`md_vtc_id`);

--
-- Indexes for table `md_vte`
--
ALTER TABLE `md_vte`
  ADD PRIMARY KEY (`md_vte_id`);

--
-- Indexes for table `md_vtm`
--
ALTER TABLE `md_vtm`
  ADD PRIMARY KEY (`md_vtm_id`);

--
-- Indexes for table `md_vtt`
--
ALTER TABLE `md_vtt`
  ADD PRIMARY KEY (`md_vtt_id`),
  ADD UNIQUE KEY `md_vtt_id` (`md_vtt_id`),
  ADD KEY `md_vtt_id_2` (`md_vtt_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `md_vta`
--
ALTER TABLE `md_vta`
  MODIFY `md_vta_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `md_vtc`
--
ALTER TABLE `md_vtc`
  MODIFY `md_vtc_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `md_vte`
--
ALTER TABLE `md_vte`
  MODIFY `md_vte_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `md_vtm`
--
ALTER TABLE `md_vtm`
  MODIFY `md_vtm_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `md_vtt`
--
ALTER TABLE `md_vtt`
  MODIFY `md_vtt_id` int(11) NOT NULL AUTO_INCREMENT;